"velikost"	"barva"	"pohodli"	"smrdi"	"cena"
"1"	39	"seda"	4	"ANO"	2602
"2"	36	"hneda"	6	"TROCHU"	1911.2
"3"	35	"cerna"	3	"NE"	2136.1
"4"	36	"cerna"	5	"TROCHU"	1973
"5"	36	"ruzova"	4	"NE"	2248.5
"6"	43	"cerna"	5	"ANO"	1615
"7"	41	"hneda"	5	"TROCHU"	1776
"8"	35	"cerna"	6	"ANO"	2060.1
"9"	40	"seda"	3	"ANO"	2435.5
"10"	38	"seda"	3	"ANO"	2211.8
"11"	43	"hneda"	5	"TROCHU"	2049.2
"12"	41	"ruzova"	5	"TROCHU"	1974
"13"	39	"cerna"	10	"ANO"	2222.4
"14"	39	"cervena"	5	"NE"	1811.6
"15"	39	"ruzova"	7	"ANO"	1916.5
"16"	41	"hneda"	6	"NE"	1905
"17"	41	"ruzova"	9	"NE"	1766.1
"18"	36	"hneda"	2	"NE"	2461.7
"19"	40	"cervena"	4	"TROCHU"	1611.9
"20"	41	"vinova"	6	"ANO"	1668.9
"21"	39	"cerna"	4	"TROCHU"	1672.6
"22"	36	"ruzova"	4	"TROCHU"	2494.2
"23"	38	"seda"	9	"TROCHU"	2096.3
"24"	38	"cervena"	4	"NE"	2495.5
"25"	42	"seda"	3	"NE"	2372.3
"26"	40	"ruzova"	1	"NE"	1693.7
"27"	40	"ruzova"	6	"TROCHU"	2450.8
"28"	35	"vinova"	4	"NE"	1670.1
"29"	39	"zluta"	4	"NE"	2221.1
"30"	43	"ruzova"	5	"ANO"	1238.1
"31"	37	"zluta"	4	"NE"	1845.7
"32"	40	"seda"	7	"ANO"	2140
"33"	38	"seda"	1	"NE"	2072.2
"34"	36	"vinova"	7	"ANO"	1934.9
"35"	40	"hneda"	5	"TROCHU"	2653.7
"36"	39	"vinova"	4	"NE"	2093.4
"37"	35	"cerna"	4	"TROCHU"	1898.9
"38"	37	"hneda"	6	"ANO"	2251.8
"39"	40	"vinova"	6	"NE"	2071.3
"40"	40	"ruzova"	5	"NE"	2644
"41"	40	"zluta"	6	"ANO"	1889.2
"42"	38	"vinova"	2	"ANO"	1852.9
"43"	35	"cerna"	4	"NE"	2091.4
"44"	37	"seda"	1	"TROCHU"	2478.6
"45"	37	"zluta"	3	"ANO"	2036
"46"	36	"seda"	6	"TROCHU"	1844.3
"47"	38	"seda"	3	"TROCHU"	2454.1
"48"	36	"seda"	7	"NE"	2511
"49"	43	"ruzova"	3	"ANO"	1901.5
"50"	35	"seda"	6	"NE"	1832.7
"51"	41	"cerna"	6	"NE"	1767.9
"52"	43	"ruzova"	5	"NE"	2366.8
"53"	42	"ruzova"	5	"NE"	2615
"54"	37	"zluta"	7	"TROCHU"	2085.7
"55"	35	"cerna"	5	"ANO"	1649.3
"56"	37	"cervena"	4	"TROCHU"	2290.9
"57"	36	"zluta"	7	"ANO"	2204.2
"58"	36	"hneda"	5	"ANO"	1832.6
"59"	36	"seda"	7	"NE"	1618.2
"60"	35	"ruzova"	8	"TROCHU"	2407.1
"61"	40	"cerna"	2	"TROCHU"	2120
"62"	40	"zluta"	6	"ANO"	2019.2
"63"	43	"seda"	2	"ANO"	2145.1
"64"	42	"vinova"	8	"NE"	2207.6
"65"	39	"ruzova"	7	"ANO"	2165
"66"	42	"cerna"	9	"NE"	2364.5
"67"	37	"seda"	7	"NE"	1963.5
"68"	38	"vinova"	5	"ANO"	2207.2
"69"	36	"cerna"	5	"NE"	2338
"70"	36	"seda"	5	"TROCHU"	2419.3
"71"	40	"hneda"	6	"ANO"	2029.4
"72"	35	"vinova"	7	"ANO"	1859.3
"73"	37	"cervena"	1	"ANO"	2285.1
"74"	38	"ruzova"	4	"NE"	1860.4
"75"	42	"seda"	6	"TROCHU"	1280.9
"76"	41	"vinova"	4	"TROCHU"	2317.4
"77"	37	"cervena"	9	"TROCHU"	2382.7
"78"	35	"cervena"	6	"ANO"	1888.2
"79"	40	"vinova"	5	"TROCHU"	1820.2
"80"	37	"zluta"	5	"ANO"	2116.7
"81"	41	"zluta"	8	"ANO"	2155.1
"82"	38	"vinova"	5	"TROCHU"	2185.5
"83"	39	"zluta"	4	"ANO"	1927.2
"84"	41	"cervena"	2	"NE"	1969.5
"85"	41	"ruzova"	5	"TROCHU"	1913.2
"86"	39	"cervena"	4	"NE"	1639.2
"87"	37	"vinova"	5	"ANO"	2373.1
"88"	42	"vinova"	1	"ANO"	2145.9
"89"	37	"zluta"	7	"TROCHU"	2031.9
"90"	42	"seda"	2	"TROCHU"	1894.1
"91"	35	"cervena"	4	"TROCHU"	2476
"92"	39	"hneda"	6	"NE"	2082.7
"93"	39	"zluta"	2	"NE"	2090.7
"94"	40	"cerna"	6	"TROCHU"	2248
"95"	43	"vinova"	6	"TROCHU"	1775.4
"96"	38	"cerna"	2	"ANO"	1913.3
"97"	40	"vinova"	7	"ANO"	2128.2
"98"	36	"ruzova"	3	"ANO"	1831.2
"99"	42	"zluta"	2	"ANO"	1805.1
"100"	36	"vinova"	6	"TROCHU"	1641
"101"	40	"zluta"	3	"NE"	2578.5
"102"	36	"zluta"	3	"NE"	2235.1
"103"	38	"zluta"	6	"ANO"	1745.8
"104"	43	"cervena"	2	"NE"	1824.3
"105"	35	"cervena"	8	"TROCHU"	2394.1
"106"	36	"cerna"	3	"ANO"	1780.2
"107"	37	"seda"	2	"ANO"	2063.4
"108"	36	"cervena"	7	"TROCHU"	2289.2
"109"	39	"seda"	6	"NE"	2061
"110"	39	"cerna"	6	"NE"	2303.3
"111"	41	"cervena"	3	"NE"	2421.2
"112"	37	"cervena"	7	"TROCHU"	2378.2
"113"	41	"cerna"	4	"ANO"	1963.3
"114"	36	"zluta"	9	"ANO"	1691.5
"115"	35	"seda"	6	"NE"	2094
"116"	43	"hneda"	5	"TROCHU"	1802.3
"117"	40	"seda"	8	"NE"	2155
"118"	37	"vinova"	2	"ANO"	1642.5
"119"	39	"seda"	4	"NE"	1919.5
"120"	38	"seda"	5	"ANO"	2589.7
"121"	42	"zluta"	8	"ANO"	1955.6
"122"	39	"seda"	5	"TROCHU"	1800
"123"	35	"cervena"	7	"ANO"	1991.3
"124"	41	"seda"	4	"ANO"	2036.7
"125"	37	"vinova"	9	"ANO"	2131
"126"	37	"cervena"	6	"TROCHU"	2486.9
"127"	41	"hneda"	9	"ANO"	2046.3
"128"	40	"zluta"	6	"NE"	2326.6
"129"	40	"cervena"	7	"TROCHU"	1527.3
"130"	42	"seda"	3	"ANO"	2005.4
"131"	37	"hneda"	1	"NE"	1470.6
"132"	41	"zluta"	4	"TROCHU"	2038.3
"133"	41	"zluta"	7	"TROCHU"	2230.6
"134"	42	"vinova"	4	"NE"	1725.3
"135"	43	"hneda"	5	"ANO"	1989.3
"136"	37	"cerna"	5	"ANO"	2254.5
"137"	43	"cervena"	8	"NE"	1857.5
"138"	43	"vinova"	4	"ANO"	1824.3
"139"	40	"zluta"	5	"TROCHU"	2120.7
"140"	38	"cerna"	8	"NE"	2272.5
"141"	41	"seda"	7	"NE"	1623.6
"142"	35	"seda"	3	"ANO"	2016.6
"143"	36	"zluta"	6	"ANO"	2202.2
"144"	38	"seda"	9	"TROCHU"	2397.7
"145"	36	"ruzova"	1	"TROCHU"	1481
"146"	35	"seda"	1	"TROCHU"	2146.1
"147"	41	"seda"	6	"ANO"	1730.8
"148"	43	"zluta"	4	"NE"	1995.6
"149"	39	"zluta"	4	"TROCHU"	1874.3
"150"	40	"zluta"	2	"NE"	1832.1
"151"	43	"zluta"	6	"ANO"	1767.9
"152"	35	"cerna"	5	"TROCHU"	2313.4
"153"	38	"cervena"	7	"ANO"	1885.4
"154"	42	"zluta"	7	"TROCHU"	2025.8
"155"	37	"hneda"	3	"TROCHU"	1851.7
"156"	36	"cerna"	3	"ANO"	1939.8
"157"	39	"hneda"	7	"ANO"	1720.7
"158"	37	"cerna"	3	"ANO"	1872.5
"159"	39	"zluta"	2	"ANO"	1668.6
"160"	40	"vinova"	4	"NE"	1994.6
"161"	43	"cervena"	7	"NE"	1519.8
"162"	38	"zluta"	3	"ANO"	1719.4
"163"	36	"cerna"	7	"ANO"	1197.1
"164"	42	"ruzova"	5	"ANO"	1921.8
"165"	37	"hneda"	5	"TROCHU"	2033.7
"166"	37	"cervena"	8	"ANO"	2033.7
"167"	37	"hneda"	5	"ANO"	2041.2
"168"	41	"seda"	7	"NE"	2085.3
"169"	40	"vinova"	5	"ANO"	1933.5
"170"	43	"hneda"	6	"ANO"	1450.7
"171"	41	"seda"	5	"ANO"	2050.2
"172"	40	"seda"	6	"ANO"	1876.3
"173"	42	"zluta"	6	"NE"	2282.9
"174"	42	"ruzova"	3	"ANO"	2335.2
"175"	40	"seda"	6	"NE"	2033.4
"176"	40	"cerna"	6	"NE"	2181.6
"177"	40	"hneda"	4	"NE"	1846.1
"178"	37	"zluta"	7	"TROCHU"	2268.4
"179"	43	"hneda"	5	"NE"	1623.7
"180"	36	"zluta"	3	"ANO"	2416.3
"181"	36	"ruzova"	3	"ANO"	1925.4
"182"	38	"ruzova"	3	"ANO"	2049.5
"183"	35	"hneda"	6	"NE"	1776.5
"184"	43	"hneda"	9	"NE"	2199.5
"185"	43	"seda"	6	"ANO"	2766
"186"	37	"cervena"	5	"TROCHU"	1438.1
"187"	42	"cerna"	3	"NE"	1692.9
"188"	38	"zluta"	3	"ANO"	1569.9
"189"	39	"cerna"	3	"TROCHU"	1915.2
"190"	38	"ruzova"	6	"NE"	2354.9
"191"	40	"cervena"	5	"ANO"	2028.4
"192"	36	"ruzova"	2	"NE"	2390.4
"193"	35	"cerna"	6	"NE"	1775.3
"194"	36	"seda"	7	"ANO"	2093.1
"195"	43	"cerna"	7	"ANO"	1788.1
"196"	38	"seda"	1	"NE"	2003.4
"197"	38	"cervena"	4	"TROCHU"	2005.7
"198"	41	"hneda"	5	"TROCHU"	1900
"199"	41	"ruzova"	4	"TROCHU"	2155.3
"200"	38	"ruzova"	1	"TROCHU"	2360.6
"201"	39	"cerna"	5	"TROCHU"	1843.2
"202"	38	"cerna"	6	"TROCHU"	1749.5
"203"	43	"cerna"	1	"NE"	2347.4
"204"	41	"cervena"	8	"NE"	2300.1
"205"	35	"cerna"	6	"ANO"	1592.8
"206"	39	"cerna"	5	"TROCHU"	2003.5
"207"	41	"hneda"	4	"NE"	1916.1
"208"	36	"ruzova"	2	"TROCHU"	1829.2
"209"	42	"seda"	5	"TROCHU"	1892.9
"210"	43	"vinova"	8	"ANO"	1976
"211"	38	"cervena"	5	"TROCHU"	1643.1
"212"	39	"cervena"	3	"TROCHU"	2375.1
"213"	41	"vinova"	7	"ANO"	1966.3
"214"	42	"hneda"	4	"TROCHU"	1525.9
"215"	35	"seda"	5	"NE"	1809.1
"216"	41	"seda"	5	"TROCHU"	2094.3
"217"	37	"hneda"	7	"TROCHU"	1767
"218"	42	"zluta"	2	"NE"	2122.7
"219"	40	"hneda"	3	"NE"	2222.3
"220"	42	"ruzova"	2	"TROCHU"	1746.9
"221"	42	"hneda"	3	"TROCHU"	1875
"222"	39	"ruzova"	3	"ANO"	2372
"223"	39	"zluta"	6	"ANO"	2617.2
"224"	41	"hneda"	4	"TROCHU"	1535.1
"225"	35	"vinova"	3	"TROCHU"	1757.3
"226"	35	"zluta"	4	"TROCHU"	1966.7
"227"	38	"cervena"	5	"ANO"	2042.2
"228"	43	"cervena"	8	"ANO"	2188.9
"229"	37	"zluta"	4	"NE"	1403.6
"230"	36	"hneda"	2	"NE"	2051.7
"231"	40	"vinova"	2	"NE"	2340.7
"232"	42	"ruzova"	4	"NE"	2163
"233"	37	"vinova"	5	"TROCHU"	1903.5
"234"	43	"hneda"	4	"NE"	1988.2
"235"	43	"ruzova"	5	"TROCHU"	2068.5
"236"	42	"vinova"	5	"ANO"	1619.3
"237"	36	"cervena"	8	"ANO"	2251.9
"238"	36	"seda"	2	"NE"	1844.8
"239"	40	"cervena"	6	"TROCHU"	1858.3
"240"	42	"ruzova"	7	"ANO"	2004.5
"241"	38	"vinova"	2	"TROCHU"	1612.6
"242"	36	"vinova"	6	"ANO"	2116.3
"243"	39	"vinova"	2	"TROCHU"	1703.5
"244"	40	"cerna"	5	"ANO"	1822.7
"245"	43	"zluta"	5	"TROCHU"	2009
"246"	40	"seda"	5	"ANO"	1782.5
"247"	43	"seda"	5	"TROCHU"	1862.1
"248"	43	"hneda"	7	"NE"	2085.2
"249"	43	"zluta"	6	"NE"	2416
"250"	36	"vinova"	2	"ANO"	1738.5
"251"	43	"ruzova"	8	"TROCHU"	2464.3
"252"	41	"cerna"	4	"NE"	1955.4
"253"	41	"cervena"	3	"ANO"	2273.2
"254"	35	"vinova"	7	"TROCHU"	2109.7
"255"	36	"seda"	4	"NE"	2293.5
"256"	42	"cerna"	7	"TROCHU"	1658.3
"257"	38	"cervena"	5	"TROCHU"	2011.5
"258"	39	"cervena"	5	"ANO"	2557.7
"259"	35	"seda"	7	"TROCHU"	2142.6
"260"	38	"ruzova"	7	"NE"	2012.6
"261"	40	"cervena"	6	"NE"	1564.2
"262"	36	"seda"	7	"ANO"	1997.3
"263"	38	"hneda"	5	"ANO"	1945.1
"264"	41	"ruzova"	10	"TROCHU"	1792.1
"265"	39	"zluta"	4	"ANO"	2510.1
"266"	35	"vinova"	8	"TROCHU"	1683.9
"267"	37	"cervena"	3	"ANO"	2141.8
"268"	42	"seda"	8	"ANO"	2135.5
"269"	36	"cerna"	3	"NE"	2506.8
"270"	38	"cervena"	1	"NE"	1890.5
"271"	39	"ruzova"	7	"NE"	2087.2
"272"	36	"seda"	2	"TROCHU"	2029.5
"273"	43	"vinova"	5	"TROCHU"	2300.7
"274"	42	"hneda"	7	"NE"	2515.7
"275"	42	"cerna"	4	"NE"	1952.2
"276"	38	"hneda"	3	"NE"	2540.7
"277"	43	"cervena"	6	"NE"	1520.5
"278"	43	"ruzova"	8	"TROCHU"	1780.1
"279"	35	"seda"	7	"NE"	2354.8
"280"	35	"seda"	4	"TROCHU"	1902
"281"	38	"seda"	6	"ANO"	1679
"282"	42	"vinova"	4	"NE"	1776
"283"	39	"ruzova"	6	"TROCHU"	2635.1
"284"	43	"cerna"	5	"TROCHU"	2031.5
"285"	39	"cerna"	4	"NE"	1697.3
"286"	38	"seda"	4	"ANO"	2301.1
"287"	37	"seda"	3	"ANO"	1974
"288"	39	"seda"	8	"ANO"	2091.6
"289"	40	"cervena"	9	"NE"	2210.1
"290"	40	"seda"	3	"NE"	2133.2
"291"	36	"hneda"	2	"ANO"	2037
"292"	38	"zluta"	1	"TROCHU"	2518.2
"293"	41	"vinova"	5	"TROCHU"	1397.2
"294"	39	"cervena"	3	"ANO"	2116
"295"	42	"hneda"	3	"ANO"	1686.4
"296"	43	"ruzova"	1	"TROCHU"	1739.8
"297"	41	"cervena"	7	"TROCHU"	2287.7
"298"	41	"vinova"	5	"ANO"	1962.6
"299"	41	"ruzova"	6	"ANO"	1733.3
"300"	35	"cervena"	5	"NE"	2412.5
"301"	38	"ruzova"	4	"ANO"	1943.5
"302"	39	"ruzova"	4	"ANO"	2297.1
"303"	42	"hneda"	7	"ANO"	1682.3
"304"	36	"hneda"	6	"TROCHU"	2090.3
"305"	41	"vinova"	7	"NE"	2300.9
"306"	38	"zluta"	8	"TROCHU"	1598.4
"307"	35	"cervena"	3	"NE"	1922
"308"	40	"seda"	7	"TROCHU"	2069.7
"309"	41	"ruzova"	5	"NE"	1605.4
"310"	40	"cervena"	6	"ANO"	2398.2
"311"	41	"cerna"	2	"ANO"	2406.1
"312"	36	"seda"	6	"TROCHU"	2128
"313"	43	"vinova"	8	"NE"	2048.4
"314"	35	"hneda"	6	"TROCHU"	1559.4
"315"	42	"seda"	7	"NE"	1897.2
"316"	36	"vinova"	8	"TROCHU"	2041.8
"317"	40	"zluta"	5	"TROCHU"	1659.4
"318"	35	"zluta"	3	"TROCHU"	1928.1
"319"	35	"vinova"	5	"ANO"	1914
"320"	36	"vinova"	8	"TROCHU"	1627.1
"321"	43	"vinova"	3	"TROCHU"	1958.6
"322"	39	"cervena"	5	"ANO"	2118.8
"323"	36	"vinova"	8	"NE"	2504.1
"324"	40	"hneda"	6	"ANO"	1639.6
"325"	36	"vinova"	7	"TROCHU"	1456.7
"326"	43	"hneda"	2	"ANO"	2136.1
"327"	37	"seda"	6	"TROCHU"	1909.6
"328"	35	"hneda"	5	"TROCHU"	2248.6
"329"	42	"ruzova"	3	"NE"	2052.6
"330"	39	"cervena"	5	"NE"	1516.8
"331"	38	"zluta"	4	"ANO"	2006.5
"332"	40	"cervena"	3	"NE"	1454.5
"333"	35	"zluta"	4	"NE"	2034.7
"334"	36	"vinova"	6	"NE"	1757.9
"335"	40	"seda"	5	"NE"	1248.2
"336"	41	"seda"	0	"TROCHU"	1855.8
"337"	36	"cervena"	6	"TROCHU"	2055.4
"338"	36	"cervena"	4	"NE"	1855
"339"	36	"ruzova"	9	"NE"	1685
"340"	42	"cervena"	5	"TROCHU"	1987.9
"341"	42	"cerna"	5	"ANO"	2098
"342"	38	"hneda"	6	"TROCHU"	2523.4
"343"	35	"vinova"	6	"TROCHU"	1946.9
"344"	43	"ruzova"	6	"NE"	2085
"345"	39	"ruzova"	7	"TROCHU"	1758.9
"346"	39	"vinova"	6	"ANO"	2186.8
"347"	43	"zluta"	7	"TROCHU"	2047.4
"348"	40	"hneda"	6	"TROCHU"	2071.7
"349"	41	"zluta"	8	"ANO"	1957.3
"350"	35	"cervena"	5	"TROCHU"	1988.1
"351"	43	"zluta"	0	"TROCHU"	2095.2
"352"	40	"cerna"	5	"TROCHU"	1950.1
"353"	35	"seda"	2	"ANO"	1524.4
"354"	36	"zluta"	6	"TROCHU"	2565.2
"355"	39	"ruzova"	4	"ANO"	2183
"356"	37	"vinova"	4	"ANO"	1549.4
"357"	40	"seda"	7	"NE"	1382.8
"358"	38	"seda"	1	"TROCHU"	2125.2
"359"	38	"vinova"	7	"ANO"	1953.7
"360"	37	"vinova"	4	"TROCHU"	2380.6
"361"	35	"seda"	3	"TROCHU"	2105.9
"362"	39	"cervena"	4	"ANO"	1842.1
"363"	42	"hneda"	2	"TROCHU"	1944.1
"364"	40	"cervena"	4	"ANO"	2511.9
"365"	38	"vinova"	5	"NE"	1608.1
"366"	39	"zluta"	5	"NE"	2286
"367"	39	"vinova"	3	"TROCHU"	1715.8
"368"	36	"zluta"	2	"ANO"	1723.2
"369"	39	"vinova"	5	"TROCHU"	2232
"370"	41	"zluta"	4	"TROCHU"	1980.9
"371"	39	"vinova"	4	"ANO"	2232.8
"372"	38	"hneda"	5	"NE"	2089.2
"373"	37	"cerna"	3	"NE"	2122.6
"374"	35	"cerna"	2	"TROCHU"	2198.1
"375"	43	"seda"	6	"NE"	2457.2
"376"	37	"hneda"	6	"NE"	2169.1
"377"	36	"zluta"	7	"NE"	1683.4
"378"	35	"ruzova"	3	"TROCHU"	1623.9
"379"	42	"zluta"	5	"NE"	2201.5
"380"	36	"hneda"	7	"TROCHU"	1717.2
"381"	39	"ruzova"	1	"NE"	2292.3
"382"	38	"cerna"	7	"NE"	2505.2
"383"	36	"ruzova"	4	"ANO"	1590.2
"384"	41	"ruzova"	3	"TROCHU"	2106
"385"	37	"cerna"	3	"ANO"	1960.8
"386"	37	"seda"	5	"NE"	1995.7
"387"	38	"vinova"	3	"NE"	2043.1
"388"	39	"seda"	5	"NE"	2156.2
"389"	40	"vinova"	5	"TROCHU"	2273.4
"390"	43	"cerna"	6	"NE"	2069.4
"391"	40	"cervena"	3	"ANO"	2326.5
"392"	42	"cerna"	4	"TROCHU"	1968.7
"393"	37	"ruzova"	6	"NE"	2001.1
"394"	38	"hneda"	7	"TROCHU"	2474.5
"395"	40	"zluta"	8	"ANO"	1653.8
"396"	39	"zluta"	5	"TROCHU"	2244.1
"397"	40	"hneda"	2	"NE"	1865.6
"398"	38	"cerna"	6	"TROCHU"	1659.4
"399"	37	"cerna"	5	"NE"	2323.7
"400"	35	"zluta"	4	"ANO"	1802.9